<?= $this->fetch('sidebar') ?>

<div class="slider">
  <ul class="slides">
    <li>
      <img src="/img/common/top/top1.jpg"> <!-- random image -->
      <div class="caption center-align">
        <h3>沖縄の夜遊び探しは【おきよる】!</h3>
        <h5 class="light grey-text text-lighten-3">キーワード、エリア、ジャンルですぐに見つかる!</h5>
      </div>
    </li>
    <li>
      <img src="/img/common/top/top2.jpg"> <!-- random image -->
      <div class="caption left-align">
        <h3>沖縄の夜遊び探しは【おきよる】!</h3>
        <h5 class="light grey-text text-lighten-3">キーワード、エリア、ジャンルですぐに見つかる!</h5>
      </div>
    </li>
    <li>
      <img src="/img/common/top/top3.jpg"> <!-- random image -->
      <div class="caption right-align">
        <h3>沖縄の夜遊び探しは【おきよる】!</h3>
        <h5 class="light grey-text text-lighten-3">キーワード、エリア、ジャンルですぐに見つかる!</h5>
      </div>
    </li>
  </ul>
</div>
<ul class="collection">
  <li class="collection-item dismissable">
    <div>2018.08.25ポータルサイト【おきよる】の運営を開始しました！<a href="#!" class="secondary-content"><span class="notice">お知らせ一覧</span><i class="material-icons">chevron_right</i></a>
    </div>
  </li>
</ul>
<div class="container">
  <div class="search-box">
    <div class="row">
      <li class="search col s12 l3">
        <div class="input-field oki-input-field">
          <input placeholder="キーワード" id="key_word" type="text" class="validate input-search">
        </div>
      </li>
      <li class="search col s6 l3">
        <div class="input-field oki-input-field">
          <select>
            <option value="" disabled selected>エリア</option>
            <option value="naha">那覇</option>
            <option value="miyakojima">宮古島</option>
            <option value="ishigakijima">石垣島</option>
            <option value="tomigusuku">豊見城</option>
            <option value="nanjo">南城</option>
            <option value="itoman">糸満</option>
            <option value="urasoe">浦添</option>
            <option value="ginowan">宜野湾</option>
            <option value="okinawashi">沖縄市</option>
            <option value="uruma">うるま</option>
            <option value="nago">名護</option>
          </select>
        </div>
      </li>
      <li class="search col s6 l3">
        <div class="input-field oki-input-field">
          <select>
            <option value="" disabled selected>ジャンル</option>
            <option value="cabacula">キャバクラ</option>
            <option value="girlsbar">ガールズバー</option>
            <option value="snack">スナック</option>
            <option value="club">クラブ</option>
            <option value="lounge">ラウンジ</option>
            <option value="pub">パブ</option>
            <option value="bar">バー</option>
          </select>
        </div>
      </li>
      <li class="search col s12 l3">
        <a class="waves-effect waves-light btn-large"><i class="material-icons right">search</i>検索</a>
      </li>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>那覇</p>
        </div>
        <div class="card-action">
          <a href="#">那覇エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>宮古島</p>
        </div>
        <div class="card-action">
          <a href="#">宮古島エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>石垣島</p>
        </div>
        <div class="card-action">
          <a href="#">石垣島エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>豊見城</p>
        </div>
        <div class="card-action">
          <a href="#">豊見城エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>南城</p>
        </div>
        <div class="card-action">
          <a href="#">南城エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>糸満</p>
        </div>
        <div class="card-action">
          <a href="#">糸満エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>浦添</p>
        </div>
        <div class="card-action">
          <a href="#">浦添エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>宜野湾</p>
        </div>
        <div class="card-action">
          <a href="#">宜野湾エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>沖縄市</p>
        </div>
        <div class="card-action">
          <a href="#">沖縄市エリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>うるま</p>
        </div>
        <div class="card-action">
          <a href="#">うるまエリア</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4 l3">
      <div class="card small">
        <div class="card-image">
          <img src="/img/common/top/top1.jpg">
        </div>
        <div class="card-content">
          <p>名護</p>
        </div>
        <div class="card-action">
          <a href="#">名護エリア</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m6 l6">
      <div class="card-panel teal lighten-2 oki-card-panel"><h6 class="white-text">新着情報</h6></div>
      <ul class="collection">
        <li class="collection-item avatar">
          <img src="/img/common/top/top1.jpg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle">folder</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle green">insert_chart</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle red">play_arrow</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
      </ul>
    </div>
    <div class="col s12 m6 l6">
      <div class="card-panel teal lighten-2 oki-card-panel"><h6 class="white-text">店舗からのお知らせ</h6></div>
      <ul class="collection">
        <li class="collection-item avatar">
          <img src="/img/common/top/top1.jpg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle">folder</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle green">insert_chart</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle red">play_arrow</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
      </ul>
    </div>
    <div class="col s12 m6 l6">
      <div class="card-panel teal lighten-2 oki-card-panel"><h6 class="white-text">キャスト日記</h6></div>
      <ul class="collection">
        <li class="collection-item avatar">
          <img src="/img/common/top/top1.jpg" alt="" class="circle">
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle">folder</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle green">insert_chart</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
        <li class="collection-item avatar">
          <i class="material-icons circle red">play_arrow</i>
          <span class="title">Title</span>
          <p>First Line <br>
            Second Line
          </p>
          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
        </li>
      </ul>
    </div>
  </div>
</div>
<?= $this->Html->scriptstart() ?>
$(document).ready(function(){
$('.slider').slider();
$('select').material_select();
});
<?= $this->Html->scriptend() ?>
