<section id="plan" class="section-padding">
        <div class="container scroll-table">
            <span class="slide-message"></span>
            <table id="plan-table" class="sticky_table">
                <tr class="plan-hedder">
                    <th rowspan="2">プラン別機能表</th>
                    <td colspan="4" class="default">基本機能</td>
                    <td colspan="4" class="premium">プレミアム機能</td>
                </tr>
                <tr class="function">
                    <td class="default">①<br>SNS<br>FaceBook<br>Twitter</td>
                    <td class="default">②<br>SNS<br>シェア機能<br><br><br></td>
                    <td class="default">③<br>基本情報<br><br><br></td>
                    <td class="default">④<br>求人掲載<br><br><br></td>
                    <td class="premium">⑤<br>SNS<br>Instagram<br><br></td>
                    <td class="premium">⑥<br>アクセス<br>レポート<br><br><br></td>
                    <td class="premium">⑦<br>Instagram<br>自動投稿<br><br></td>
                    <td class="premium">⑧<br>SNS<br>スタッフ Instagram</td>
                </tr>
                <tr class="plan-premium_s">
                    <th><?=SERVECE_PLAN['premium_s']['name']?></th>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●<br>※最新投稿を120まで<br>・Instagramのリンク解放</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                </tr>
                <tr class="plan-premium">
                    <th><?=SERVECE_PLAN['premium']['name']?></th>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●<br>※最新投稿を54まで</td>
                    <td>●<br>※一部のレポート提供</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="plan-basic">
                    <th><?=SERVECE_PLAN['basic']['name']?></th>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●<br>※最新投稿を12まで</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr class="plan-free">
                    <th><?=SERVECE_PLAN['free']['name']?></th>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>●</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr class="plan-premium">
            </table>
            <p></p>
            <table id="plan-table" class="charge sticky_table">
                <tr class="plan-hedder">
                    <th>プラン別料金表</th>
                    <td class="">１ヵ月コース</td>
                    <td class="">３ヵ月コース</td>
                </tr>
                <tr class="plan-premium_s">
                    <th><?=SERVECE_PLAN['premium_s']['name']?></th>
                    <td>一括支払い<br>1,4980円</td>
                    <td>一括支払い<br>3,1460円<br>😍13,500円お得😍<br>※メイン広告付き</td>
                </tr>
                <tr class="plan-premium">
                    <th><?=SERVECE_PLAN['premium']['name']?></th>
                    <td>一括支払い<br>3,980円</td>
                    <td>一括支払い<br>8,360円<br>😍3,580円お得😍<br>※メイン広告付き</td>
                </tr>
                <tr class="plan-basic">
                    <th><?=SERVECE_PLAN['basic']['name']?></th>
                    <td>一括支払い<br>1,980円</td>
                    <td>一括支払い<br>4,200円<br>😍1,780円お得😍<br>※メイン広告付き</td>
                </tr>
                <tr class="plan-free">
                    <th><?=SERVECE_PLAN['free']['name']?></th>
                    <td>-</td>
                    <td>-</td>
                </tr class="plan-premium">
			</table>
			<p style="text-align:center;">😍ただいまキャンペーン中😍</p>
				<p>期間中に掲載申し込みされたオーナー様は、通常4,200円のベーシックプラン３ヵ月コースを無料で体験していただけます。
				<br>※３ヵ月経過後は、自動的にフリープランへ移行となりますのでご注意ください。
			</p>

        </div>
    </section>