  <!-- 新着情報モーダル start -->
  <div id="modal-new-info" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>新着情報を編集中</h4>
      <p>A bunch of text</p>
      <div class="search-box">
        <div class="row">
          <li class="search col s12 l12">
            <div class="input-field">
              <input id="email" type="email" class="validate">
              <label for="email">タイトル</label>
            </div>
          </li>
          <li class="search col s12 l12">
            <div class="input-field">
              <input id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </li>
          <li class="search col s12 l12">
            <button class="modal-new-info btn waves-effect waves-light" type="submit" name="action">ログイン
              <i class="material-icons right">send</i>
            </button>
          </li>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
    </div>
  </div>
  <!-- 新着情報モーダル end -->
