<div id="modal-help" class="modal">
    <div class="modal-content">
        <h4>よくある質問</h4>
        <p>よくある質問一覧をご確認ください。</p>
        <div class="modal-box">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
					<div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
					<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">place</i>Second</div>
					<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
				</li>
				<li>
					<div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
					<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
				</li>
			</ul>
        </div>
    </div>
    <div class="modal-footer">
    	<a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
    </div>
</div>
