<div id="modal-help" class="modal">
    <div class="modal-content">
      <h4>help</h4>
      <p>A bunch of text</p>
      <div class="modal-box">
        <div class="row">
          <li class="search col s12 l12">
            <div class="input-field oki-input-field">
              <input placeholder="キーワード" id="modal-key-word" type="text" class="validate input-search">
            </div>
          </li>
          <li class="search col s6 l6">
            <div class="input-field oki-input-field">
              <select>
                <option value="" disabled selected>エリア</option>
                <option value="naha">那覇</option>
                <option value="miyakojima">宮古島</option>
                <option value="ishigakijima">石垣島</option>
                <option value="tomigusuku">豊見城</option>
                <option value="nanjo">南城</option>
                <option value="itoman">糸満</option>
                <option value="urasoe">浦添</option>
                <option value="ginowan">宜野湾</option>
                <option value="okinawashi">沖縄市</option>
                <option value="uruma">うるま</option>
                <option value="nago">名護</option>
              </select>
            </div>
          </li>
          <li class="search col s6 l6">
            <div class="input-field oki-input-field">
              <select>
                <option value="" disabled selected>ジャンル</option>
                <option value="cabacula">キャバクラ</option>
                <option value="girlsbar">ガールズバー</option>
                <option value="snack">スナック</option>
                <option value="club">クラブ</option>
                <option value="lounge">ラウンジ</option>
                <option value="pub">パブ</option>
                <option value="bar">バー</option>
              </select>
            </div>
          </li>
          <li class="search col s12 l12">
            <a class="waves-effect waves-light btn-large"><i class="material-icons right">search</i>検索</a>
          </li>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
    </div>
  </div>
