<div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>login</h4>
      <p>A bunch of text</p>
      <div class="modal-box">
        <div class="row">
          <li class="search col s12 l12">
            <div class="input-field oki-input-field">
              <input id="" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </li>
          <li class="search col s12 l12">
            <div class="input-field oki-input-field">
              <input type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </li>
          <li class="search col s12 l12">
            <button class="modal-help btn waves-effect waves-light" type="submit" name="action">ログイン
              <i class="material-icons right">send</i>
            </button>
          </li>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
    </div>
  </div>