<div id="modal-notice" class="modal modal-fixed-footer">
	<div class="row">
		<div class="modal-content">
			<!-- モバイル用ボタン START-->
			<!-- モバイル用ボタン END-->
			<!-- デスクトップ用ボタン START-->
			<!-- デスクトップ用ボタン END-->
			<div class="notice-card hide">
				<!-- <div class="notice-image">
						<div class="col s12 m12 l12 hide">
							<img class="" data-caption="店内の様子" height="" width="100%" src="">
						</div>
					</div> -->
				<div class="my-gallery">
					<figure class="col s4 m4 l3 hide">
						<a href="" data-size="800x600"><img width="100%" src="" alt="写真の説明でーす。" /></a>
					</figure>
				</div>
				<div class="card-content">
					<p class="created right-align" name="created"></p>
					<p class="title" name="title"></p>
					<p class="content" name="content"></p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<div class="card-action like-field">
				<div class="row">
					<div class="col s6 m4 l4"><span class="btn-floating waves-effect waves-green btn-flat blue">
						<i class="material-icons">thumb_up</i></span><span class="like-field-span like-count"></span>
					</div>
					<div class="col s6 m4 l4"><a class="btn-floating waves-effect waves-green btn-flat red">
						<i class="material-icons">thumb_up</i></a><span class="like-field-span">LIKE?</span>
					</div>
					<div class="col s6 m4 l4">
						<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">閉じる</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
