<div id="modal-diary" class="modal modal-fixed-footer">
	<div class="row">
		<div class="modal-content">
			<!-- モバイル用ボタン START-->
			<!-- モバイル用ボタン END-->
			<!-- デスクトップ用ボタン START-->
			<!-- デスクトップ用ボタン END-->
			<div class="diary-card hide">
				<div class="diary-image valign-wrapper">
					<div class="col s12 m12 l12 hide">
						<img class="" data-caption="店内の様子" height="" width="100%" src="">
					</div>
				</div>
				<div class="card-content">
					<p class="created right-align" name="created"></p>
					<p class="title" name="title"></p>
					<p class="content" name="content"></p>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<a class="btn-floating red likeBtn"><i class="material-icons">more_horiz</i></a>
			<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">閉じる</a>
		</div>
	</div>
</div>
