<div class="carousel-fixed-item center middle-indicator">
	<div class="left">
		<a href="Previo" class="movePrevCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons left  middle-indicator-text">chevron_left</i></a>
	</div>
	<div class="right">
		<a href="Siguiente" class="moveNextCarousel middle-indicator-text waves-effect waves-light content-indicator"><i class="material-icons right middle-indicator-text">chevron_right</i></a>
	</div>
</div>
<div class="carousel carousel-slider" data-indicators="true">
	<a class="carousel-item" href="#"><img width="800" height="400" src=""></a>
</div>