<div class="slider">
    <ul class="slides">
		<li>
			<img src="/img/common/area/top4.jpg"> <!-- random image -->
			<div class="caption center-align">
				<h5>沖縄の夜遊び探しは【<?=LT['001']?>】!</h5>
				<h6 class="light grey-text text-lighten-3">キーワード、エリア、ジャンルですぐに見つかる!</h6>
			</div>
		</li>
		<li>
			<img src="/img/common/area/top5.jpg"> <!-- random image -->
			<div class="caption left-align">
				<h5>沖縄の夜遊び探しは【<?=LT['001']?>】!</h5>
				<h6 class="light grey-text text-lighten-3">キーワード、エリア、ジャンルですぐに見つかる!</h6>
			</div>
		</li>
		<li>
			<img src="/img/common/area/top6.jpg"> <!-- random image -->
			<div class="caption right-align">
				<h5>沖縄の夜遊び探しは【<?=LT['001']?>】!</h5>
				<h6 class="light grey-text text-lighten-3">キーワード、エリア、ジャンルですぐに見つかる!</h6>
			</div>
		</li>
    </ul>
</div>