<div class="col s6 m4 l3 card-img new">
	<span class="new badge red oki-new"></span>
	<div style="display:none;">
		<input type="hidden" name="_method" value="POST">
		<input type="hidden" name="id" value="">
		<input type="hidden" name="name" value=''>
		<input type="hidden" name="key" value="">
		<input type="hidden" name="path" value="">
	</div>
	<div class="card">
		<div class="card-image">
			<img class="materialboxed" width="auto" height="auto" data-caption="" src="">
			<a class="btn-floating halfway-fab waves-effect waves-light red tooltipped deleteBtn" data-delete="image" data-position="bottom" data-delay="50" data-tooltip="削除"><i class="material-icons">delete</i></a>
		</div>
	</div>
</div>