<div id="modal-login" class="modal">
    <div class="modal-content">
      <p class="modal-login__modal-content__catch">お気に入りのお店やスタッフを登録して新着情報やスタッフブログを見逃さずにしよう‼</p>
      <div class="modal-login__modal-box">
        <div class="row">
          <li class="modal-login__modal-box__li-mail col s12 l12">
            <div class="input-field">
              <input type="email" class="validate modal-login__input" placeholder="メールアドレス">
              <label for="email">Email</label>
            </div>
          </li>
          <li class="modal-login__modal-box__li-pass col s12 l12">
            <div class="input-field">
              <input type="password" class="validate modal-login__input" placeholder="パスワード">
              <label for="password">Password</label>
            </div>
          </li>
        </div>
        <div class="row">
          <div class="col s11">
            <ul>
              <li class="modal-login__modal-box__li login">
                <button class="modal-login__modal-box__li_btn-login btn waves-effect waves-light" type="submit" name="action">ログイン
                </button>
              </li>
              <li class="modal-login__modal-box__li forget">
                <button class="modal-login__modal-box__li_btn-forget btn waves-effect waves-light" type="submit" name="action">パスワードをお忘れですか？
                </button>
              </li>
            </ul>
          </div>
          <div class="col s8">
            <ul>
              <li class="modal-login__modal-box__li signup">
                <button class="modal-login__modal-box__li_btn-signup btn waves-effect waves-light" type="submit" name="action">新規登録
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer modal-login__modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">閉じる</a>
    </div>
  </div>