<div id="sharer-modal" class="modal sharer-modal">
  <div class="modal-content">
    <h5><span class="color-blue"><?=LT['001']?></span>をシェアしよう</h5>
    <div class="row">
      <div class="col s6 m6 l3">
        <a class="facebook sharer-btn waves-effect waves-light btn-large" href="<?=SHARER['FACEBOOK'].PUBLIC_DOMAIN.DS?>">
					<span> Facebook</span>
				</a>
      </div>
      <div class="col s6 m6 l3">
        <a class="twitter sharer-btn waves-effect waves-light btn-large" href="<?=SHARER['TWITTER'].PUBLIC_DOMAIN.DS?>">
          <span> Twitter</span>
        </a>
      </div>
      <div class="col s6 m6 l3">
        <a class="b_hatena sharer-btn waves-effect waves-light btn-large disabled">
          <span> はてブ</span>
        </a>
      </div>
      <div class="col s6 m6 l3">
        <a class="line sharer-btn waves-effect waves-light btn-large" href="<?=SHARER['LINE'].PUBLIC_DOMAIN.DS?>">
					<span> LINE</span>
				</a>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">閉じる</a>
  </div>
</div>