<div class="other container">
    <div class="row">
        <div class="col s12">
            <h5>よくある質問</h5>
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>準備中</div>
                <div class="collapsible-body"><span>準備中</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">place</i>準備中</div>
                <div class="collapsible-body"><span>準備中</span></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">whatshot</i>準備中</div>
                <div class="collapsible-body"><span>準備中</span></div>
              </li>
            </ul>
        </div>
    </div>
</div>
