<div id="info-marquee" class="row card">
  <div class="col s12">
    <ul  id="marquee" class="marquee collection">
    <li class="dismissable">
        <a href="#!" class="">
        2018.08.25ポータルサイト【<?=LT['001']?>】の運営を開始しました1！
      </a>
      </li>
      <li class="dismissable">
        <a href="#!" class="">
        2018.08.25ポータルサイト【<?=LT['001']?>】の運営を開始しました2！
      </a>
      </li>
      <li class="dismissable">
        <a href="#!" class="">
        2018.08.25ポータルサイト【<?=LT['001']?>】の運営を開始しました3！
      </a>
      </li>
    </ul>
  </div>
</div>