<div class="hide-on-med-and-down sidebar col l4">
	<div class="section">
		<!-- シェアボタン START -->
		<P class="center-align"><span class="color-blue"><?=isset($shop) ? $shop->name : $cast->shop->name?></span>をシェアしよう！</p>
		<div class="row sharer-modal">
			<div class="col l6">
				<a class="facebook sharer-btn waves-effect waves-light btn-large"><span> Facebook</span></a>
			</div>
			<div class="col l6">
				<a class="twitter sharer-btn waves-effect waves-light btn-large"><span> Twitter</span></a>
			</div>
		</div>
		<div class="row sharer-modal">
			<div class="col l6">
				<a class="b_hatena sharer-btn waves-effect waves-light btn-large"><span> はてブ</span></a>
			</div>
			<div class="col l6">
				<a class="line sharer-btn waves-effect waves-light btn-large"><span> LINE</span></a>
			</div>
		</div>
		<!-- シェアボタン END -->
	</div>
	<!-- バナー１ START -->
	<div class="card hoverable section blue darken-2">
		<div class="card-content white-text">
			<p>バナー１</p>
		</div>
	</div>
	<!-- バナー１ END -->
	<!-- バナー２ START -->
	<div class="card hoverable section purple darken-2">
		<div class="card-content white-text">
			<p>バナー２</p>
		</div>
	</div>
	<!-- バナー２ END -->
</div>